<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <title>Siva Kumar M</title>
    <style>
         .nav-link:hover{
          color: #fc5655 !important;
          transform: scale(1.1);
         }
         .navbar-toggler:hover{
          color: #fc5655 !important;
          transform: scale(1.1);
         }
         .navbar-brand:hover{
          color: #ffffffef !important;
          transform: scale(1.1);

         }
         .navbar-toggler:focus {
             outline: none;
             box-shadow: none;
             
         }
         .navbar-toggler{
            transition: all 0.5s ease;


         }
         .nav-link{
          transition: all 0.5s ease;
         }
         
         .navbar-brand{
          transition: color 0.5s ease , transform 0.5s ease;
         }
         .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: #fff;
          color: #fc5655;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          top: 150%;
          left: 50%;
          margin-left: -60px;
          opacity: 0;
          transition: visibility 0s, opacity 1s ease;
        }

        .tooltiptext::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fff transparent;
        }

        .nav-link:hover .tooltiptext {
          visibility: visible;
          opacity: 1;

        }
        .tooltiptext2 {
          visibility: hidden;
          width: 100px;
          background-color: #fc5655;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0px;
          position: absolute;
          z-index: 2;
          top: 150%;
          left: -25px;
          font-weight: 500 !important;
          font-size: 15px;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          opacity: 0;
          transition: visibility 0s, opacity 1s ease;
        }

        .tooltiptext2::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fc5655 transparent;
        }

        .navbar-brand:hover .tooltiptext2 {
          visibility: visible;
          opacity: 1;

        }
        .jan{
          margin-left: 20px;margin-top:10px ; color: #fc5655; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .tooltiptext3 {
          visibility: hidden;
          width: 120px;
          background-color: #fff;
          color: #fc5655;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 2;
          top: 10px;
          right: 60px;
          font-weight: 500 !important;
          font-size: 16px !important;
          font-style: normal !important;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          opacity: 0;
          transition: visibility 0s, opacity 1s ease;
        }

        .tooltiptext3::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 99.5%;
          margin-top: -5px;
          border-width: 5px;
          border-style: solid;
          outline: none;
          border-color: transparent transparent transparent #fff;
        }
        .navbar-toggler:hover .tooltiptext3 {
          visibility: visible;
          opacity: 1;

        }
        .homie{
          color: #fc5655 !important;
          transition: all 0.5s ease;
          font-size: 16px;
        }
        .homie:hover{
          color: #fff !important;
          transform: scale(1.1);
        }

        @media (max-width: 991px) {
          .navbar .nav-link{
            width: 180px !important;
            background: #000 !important;
            text-align: start;
            padding-left: 30px;
          }
          .nav-link:hover{
            border: 1px solid #fc5655;
            border-color: #fc5655;
            transform: scaleX(1.1);
          
          }
          .navbar-collapse{
            position: absolute;
            right: 30px;
            top: 60px;

          }
        .nav-link:hover .tooltiptext{
          visibility: hidden;
        }  
        .homie:hover .tooltiptext4{
          visibility: hidden !important;
        }    
        .tooltiptext2{
          visibility: hidden;
          width: 120px;
          background-color: #fc5655;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 2;
          top: 4px;
          left: 80px;
          opacity: 0;
          transition: visibility 0s, opacity 1s ease;
        }
        .tooltiptext2::after{
          content: "";
          position: absolute;
          top: 17px;
          left: -4.1px;
          margin-top: -5px;
          border-width: 5px;
          border-style: solid;
          left: -3.4%;
          border-color: transparent #fc5655 transparent transparent;
        }
        .navbar-brand:hover .tooltiptext2 {
          visibility: visible;
          opacity: 1;
          

        }




        }
        @media (max-width: 575px) {
          .navbar-toggler:hover .tooltiptext3 {
          visibility: hidden;
        }
        .navbar-brand:hover .tooltiptext2 {
          visibility: hidden !important;
        }
        




        }
        .homie .tooltiptext4 {
          visibility: hidden;
          width: 120px;
          background-color: #fc5655;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          top: 150%;
          left: 50%;
          margin-left: -60px;
          opacity: 0;
          font-weight: 500 !important;
          font-size: 15px;
          transition: visibility 0s, opacity 1s ease; }

        .homie .tooltiptext4::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fc5655 transparent;
        }
        .homie:hover .tooltiptext4{
          visibility: visible;
          opacity:1;
        }
        .tooltiptext5 {
          visibility: hidden;
          width: 120px;
          background-color: #fff;
          color: #fc5655;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 2;
          top: 150%;
          left: 0;
          margin-left: -60px;
          opacity: 0;
          transition: visibility 0s, opacity 1s ease;
        }
        .tooltiptext5::after {
          content: "";
          position: absolute;
          bottom: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fff transparent;
        }
        
        .bink{
          transition: all 0.7s ease;
         }
         .bink:hover{
                    color: #fc5655 !important;
          font-weight: 400;

         }
        .bink:hover .tooltiptext5{
          visibility: visible;
          opacity: 1;
          transform: scale(1.1) !important;
          font-weight: 500 !important;
          font-size: 18px !important;
          font-style: normal !important;

          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        

         





    </style>
</head>
<body>
  <header style="width: 100%; position: absolute; top: 0; right: 0; z-index: 1; background-color: #00000000;">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #1e293100 !important;">
        <div class="container-fluid">
            <a class="navbar-brand jan" href="{% url 'home' %}">Siva ⚝<span class="tooltiptext2">Returns Intro</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: #ffffffef;border: none;">
                <i class="bi bi-list h1"><span class="tooltiptext3">Opens Menu</span></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav fle">
                    <li class="nav-item drocol0">
                      <a class="nav-link homie" href="{% url 'home' %}" style="color: #fc5655; border-radius: 10px 10px 0 0;">Home<span class="tooltiptext4">Opens Home</span></a>
                    </li>
                    <li class="nav-item drocol1">
                        <a class="nav-link " href="{% url 'about' %}" style="color: #ffffffef;">About <span class="tooltiptext">Opens About</span></a>
                    </li>
                    <li class="nav-item drocol2">
                        <a class="nav-link " href="{% url 'skills' %}" style="color: #ffffffef;">Skills<span class="tooltiptext">Opens Skill</span></a>
                    </li>
                    <li class="nav-item drocol3">
                        <a class="nav-link " href="{% url 'projects' %}" style="color: #ffffffef;">Projects<span class="tooltiptext">Opens Projects</span></a>
                    </li>
                    <li class="nav-item drocol4">
                        <a class="nav-link " href="{% url 'contact' %}" style="color: #ffffffef; border-radius: 0 0 10px 10px;">Contact <span class="tooltiptext">Opens Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

    
    <div class="cont">
        <div class="low-change">
            <h1 class="jin">Hello!</h1>
            <h1 style="display: inline;">I Am </h1>
            <h1 style="display: inline; color:#fc5655">  Siva Kumar</h1>
            <p class="bot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quod cumque ea reiciendis id esse quibusdam harum nostrum ipsam eveniet nam, neque maxime recusandae dolorum et similique vitae quae beatae.</p>
            <div class="alti galti">
              <a href="mailto:sivakumar120956@gmail.com"><i class="bi bi-envelope-at h2 bink" style="color: #fff"> <span class="tooltiptext5" style="left: 13px;">Link to mail</span> </i></a>
              <a href="https://www.linkedin.com/in/siva-kumar-m-a616822a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin h3 bink" style="color: #fff"> <span class="tooltiptext5" style="left: 73px;">Linkedin Link</span></i></a>
              <a href="https://github.com/SivaKumar5757"><i class="bi bi-github h3 bink" style="color: #fff"><span class="tooltiptext5" style="left: 133px;">Github Link</span></i> </a> 
              <a href="https://www.instagram.com/sivakumar__117?utm_source=qr&igsh=dW1ucm0xcnhhcmh4"><i class="bi bi-instagram h3 bink" style="color: #fff"><span class="tooltiptext5" style="left: 190px;">Insta Link</span></i></a> 
            </div>
          </div>
        <div class="center-content" >
            <img class="change" src="{% static 'images/pic.png' %}"  alt="siva Kumar picture">
        </div>
        <div class="alti balti">
          <a href="mailto:sivakumar120956@gmail.com"><i class="bi bi-envelope-at h3 bink" style="color: #fff"> </i></a>
          <a href="https://www.linkedin.com/in/siva-kumar-m-a616822a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin h4 bink" style="color: #fff"></i></a>
          <a href="https://github.com/SivaKumar5757"><i class="bi bi-github h3 bink" style="color: #fff"></i></a> 
          <a href="https://www.instagram.com/sivakumar__117?utm_source=qr&igsh=dW1ucm0xcnhhcmh4"><i class="bi bi-instagram h3 bink" style="color: #fff"></i></a> 
        </div>
    </div>
    <footer>
      <div class="footer-content">
        <h3>Siva Kumar</h3>
        <p>Its a Portfolio Website</p>
        <ul class="socials">
          <a href="mailto:sivakumar120956@gmail.com"><i class="bi bi-envelope-at h3 bink" style="color: #fff"></i></a>
              <a href="https://www.linkedin.com/in/siva-kumar-m-a616822a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="bi bi-linkedin h3 bink" style="color: #fff"> </i></a>
              <a href="https://github.com/SivaKumar5757"><i class="bi bi-github h3 bink" style="color: #fff"></i> </a> 
              <a href="https://www.instagram.com/sivakumar__117?utm_source=qr&igsh=dW1ucm0xcnhhcmh4"><i class="bi bi-instagram h3 bink" style="color: #fff"></i></a> 
        </ul>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 Siva Kumar | Designed by Siva ⚝</p>
      </div>
    </footer>
    
    <script > 
    document.addEventListener('click', function (event) {
            var clickover = event.target;
            var navbar = document.querySelector('.navbar-collapse');
            var isOpen = navbar.classList.contains('show');
            if (isOpen && !navbar.contains(clickover) && !clickover.closest('.navbar-toggler')) {
                var toggler = document.querySelector('.navbar-toggler');
                toggler.click();  // Simulate a click to close the menu
            }
        });

    </script>




    <script>
      const navbarToggler = document.querySelector('.navbar-toggler');
      const tooltipText = document.querySelector('.tooltiptext3');

      navbarToggler.addEventListener('click', function() {
          if (navbarToggler.getAttribute('aria-expanded') === 'false') {
              tooltipText.textContent = 'Open Menu';
              navbarToggler.setAttribute('aria-expanded', 'true');
          } else {
              tooltipText.textContent = 'Close Menu';
              navbarToggler.setAttribute('aria-expanded', 'false');
          }
      });
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
      $(window).on('resize', function() {
          var $navbarToggler = $('.navbar-toggler');
          if ($(window).width() > 970 && $navbarToggler.is(':focus')) { // Change 992 to the width at which you want the navbar to close
              var $navbar = $('#navbarNav');
              if ($navbar.hasClass('show')) {
                  $navbarToggler.click(); // Trigger click to close the navbar
              }
          }
      });
  </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>